<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Cgtrader levels 2021</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2022-01-02T20:51:28+00:00">2022-01-02T20:51:28+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.11
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>6</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>83</b> relevant lines,
    <span class="green"><b>83</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#28cc7d3c10436416a42e76430ab5664e27d735f3" class="src_link" title="lib/cgtrader_levels.rb">lib/cgtrader_levels.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">5</td>
            <td class="cell--number">5</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#6c24b20cd759ec25c02daa66d95910a1008c3fa0" class="src_link" title="lib/cgtrader_levels/models/benefit.rb">lib/cgtrader_levels/models/benefit.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">14</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.29</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#40b58f6e42f5433519e3a365ae5180fed5da70df" class="src_link" title="lib/cgtrader_levels/models/level.rb">lib/cgtrader_levels/models/level.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#0af9d0dbe82800e04ca3becd130be441ebf70b46" class="src_link" title="lib/cgtrader_levels/models/user.rb">lib/cgtrader_levels/models/user.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">31</td>
            <td class="cell--number">17</td>
            <td class="cell--number">17</td>
            <td class="cell--number">0</td>
            <td class="cell--number">7.71</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#0efb5dfa31920bd48edfa59df5f3fb043dace212" class="src_link" title="spec/models/level_spec.rb">spec/models/level_spec.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">15</td>
            <td class="cell--number">9</td>
            <td class="cell--number">9</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.78</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#75be8e80e8951cb33cb220c25fca66cbe681bf7a" class="src_link" title="spec/models/user_spec.rb">spec/models/user_spec.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">70</td>
            <td class="cell--number">43</td>
            <td class="cell--number">43</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.05</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.21.2
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="28cc7d3c10436416a42e76430ab5664e27d735f3">
  <div class="header">
    <h3>lib/cgtrader_levels.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>5</b> relevant lines.
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;cgtrader_levels/version&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">module CgtraderLevels</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  autoload :User, &#39;cgtrader_levels/models/user&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  autoload :Level, &#39;cgtrader_levels/models/level&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  autoload :Benefit, &#39;cgtrader_levels/models/benefit&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6c24b20cd759ec25c02daa66d95910a1008c3fa0">
  <div class="header">
    <h3>lib/cgtrader_levels/models/benefit.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>7</b> relevant lines.
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class CgtraderLevels::Benefit &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_and_belongs_to_many :levels</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">    enum benefit_type: { tax_reduction: 0, add_coins: 1 }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def apply_benefit(user)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="7">
            <span class="hits">6</span>
            

            

            <code class="ruby">        case benefit_type.to_sym</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">        when :tax_reduction</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="9">
            <span class="hits">3</span>
            

            

            <code class="ruby">            user.tax -= value</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">        when :add_coins</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="11">
            <span class="hits">3</span>
            

            

            <code class="ruby">            user.coins += value</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="40b58f6e42f5433519e3a365ae5180fed5da70df">
  <div class="header">
    <h3>lib/cgtrader_levels/models/level.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class CgtraderLevels::Level &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    has_and_belongs_to_many :benefits</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0af9d0dbe82800e04ca3becd130be441ebf70b46">
  <div class="header">
    <h3>lib/cgtrader_levels/models/user.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>17</b> relevant lines.
      <span class="green"><b>17</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class CgtraderLevels::User &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :level</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">  has_many :benefits, through: :level</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  after_initialize do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="22" data-linenumber="6">
            <span class="hits">22</span>
            

            

            <code class="ruby">    if matching_level</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="20" data-linenumber="7">
            <span class="hits">20</span>
            

            

            <code class="ruby">      self.level_id = matching_level.id</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">  before_update :set_new_level, if: :will_save_change_to_reputation?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def set_new_level</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="16">
            <span class="hits">6</span>
            

            

            <code class="ruby">    if matching_level &amp;&amp; matching_level.id != level_id</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="17">
            <span class="hits">4</span>
            

            

            <code class="ruby">      self.level_id = matching_level.id</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="18">
            <span class="hits">4</span>
            

            

            <code class="ruby">      apply_benefits</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def matching_level</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="58" data-linenumber="23">
            <span class="hits">58</span>
            

            

            <code class="ruby">    CgtraderLevels::Level.where(experience: ..reputation).order(experience: :desc).first</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="26">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def apply_benefits</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="27">
            <span class="hits">4</span>
            

            

            <code class="ruby">    benefits.each do |benefit|</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="28">
            <span class="hits">4</span>
            

            

            <code class="ruby">      benefit.apply_benefit(self)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0efb5dfa31920bd48edfa59df5f3fb043dace212">
  <div class="header">
    <h3>spec/models/level_spec.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>9</b> relevant lines.
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;spec_helper&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe CgtraderLevels::Level do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="4">
            <span class="hits">3</span>
            

            

            <code class="ruby">  let(:tax_reduction_benefit) {CgtraderLevels::Benefit.create!(benefit_type: :tax_reduction, value: 5)}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="5">
            <span class="hits">3</span>
            

            

            <code class="ruby">  let(:add_coin_benefit) {CgtraderLevels::Benefit.create!(benefit_type: :add_coins, value: 10)}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="6">
            <span class="hits">3</span>
            

            

            <code class="ruby">  let!(:level) { CgtraderLevels::Level.create!(experience: 0, title: &#39;First level&#39;, benefits: [tax_reduction_benefit, add_coin_benefit]) }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="8">
            <span class="hits">1</span>
            

            

            <code class="ruby">  describe &#39;Level has benefits&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="9">
            <span class="hits">2</span>
            

            

            <code class="ruby">    it { expect(level.benefits.count).to eq(2) }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">    it &#39;has the tax reduction benefit&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">      expect(level.benefits).to include(tax_reduction_benefit)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="75be8e80e8951cb33cb220c25fca66cbe681bf7a">
  <div class="header">
    <h3>spec/models/user_spec.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>43</b> relevant lines.
      <span class="green"><b>43</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;spec_helper&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe CgtraderLevels::User do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="9" data-linenumber="4">
            <span class="hits">9</span>
            

            

            <code class="ruby">  let(:user) { CgtraderLevels::User.create! }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="9" data-linenumber="5">
            <span class="hits">9</span>
            

            

            <code class="ruby">  let!(:level_1) { CgtraderLevels::Level.create!(experience: 0, title: &#39;First level&#39;) }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">  describe &#39;new user&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="8">
            <span class="hits">1</span>
            

            

            <code class="ruby">    it &#39;has 0 reputation points&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">      expect(user.reputation).to eq(0)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">    it &quot;has assigned &#39;First level&#39;&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">      expect(user.level).to eq(level_1)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="17">
            <span class="hits">1</span>
            

            

            <code class="ruby">  describe &#39;level up&#39; do    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="18">
            <span class="hits">7</span>
            

            

            <code class="ruby">    let!(:level_2) { CgtraderLevels::Level.create!(experience: 10, title: &#39;Second level&#39;) }</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="7" data-linenumber="19">
            <span class="hits">7</span>
            

            

            <code class="ruby">    let!(:level_3) { CgtraderLevels::Level.create!(experience: 13, title: &#39;Third level&#39;) }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="21">
            <span class="hits">1</span>
            

            

            <code class="ruby">    it &quot;from &#39;First level&#39; to &#39;Second level&#39;&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">      expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="23">
            <span class="hits">1</span>
            

            

            <code class="ruby">        user.update_attribute(:reputation, 10)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="24">
            <span class="hits">2</span>
            

            

            <code class="ruby">      }.to change { user.reload.level }.from(level_1).to(level_2)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="26">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="27">
            <span class="hits">1</span>
            

            

            <code class="ruby">    it &quot;from &#39;First level&#39; to &#39;Third level&#39;&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="28">
            <span class="hits">1</span>
            

            

            <code class="ruby">      expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="29">
            <span class="hits">1</span>
            

            

            <code class="ruby">        user.update_attribute(:reputation, 13)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="30">
            <span class="hits">2</span>
            

            

            <code class="ruby">      }.to change { user.reload.level }.from(level_1).to(level_3)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="33">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &#39;bonuses &amp; privileges&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="34">
            <span class="hits">5</span>
            

            

            <code class="ruby">      let(:add_coin_benefit) {CgtraderLevels::Benefit.create!(benefit_type: :add_coins, value: 7)}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="35">
            <span class="hits">5</span>
            

            

            <code class="ruby">      let(:tax_reduction_benefit) {CgtraderLevels::Benefit.create!(benefit_type: :tax_reduction, value: 1)}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="37">
            <span class="hits">1</span>
            

            

            <code class="ruby">      before {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="38">
            <span class="hits">4</span>
            

            

            <code class="ruby">        level_2.update_attribute(:benefits, [add_coin_benefit, tax_reduction_benefit])</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="40">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="41">
            <span class="hits">1</span>
            

            

            <code class="ruby">      describe &quot;from level 1 to level 2&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="42">
            <span class="hits">1</span>
            

            

            <code class="ruby">        it &#39;gives 7 coins to user&#39; do    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="43">
            <span class="hits">1</span>
            

            

            <code class="ruby">          expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="44">
            <span class="hits">1</span>
            

            

            <code class="ruby">            user.update_attribute(:reputation, 10)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="45">
            <span class="hits">2</span>
            

            

            <code class="ruby">          }.to change { user.reload.coins }.from(0).to(7)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="46">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="47">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="48">
            <span class="hits">1</span>
            

            

            <code class="ruby">        it &#39;reduces tax rate by 1&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="49">
            <span class="hits">1</span>
            

            

            <code class="ruby">          expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="50">
            <span class="hits">1</span>
            

            

            <code class="ruby">            user.update_attribute(:reputation, 10)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="51">
            <span class="hits">2</span>
            

            

            <code class="ruby">          }.to change { user.reload.tax }.from(30).to(29)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="52">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="53">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="54">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="55">
            <span class="hits">1</span>
            

            

            <code class="ruby">      describe &quot;When still on level 1&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="56">
            <span class="hits">1</span>
            

            

            <code class="ruby">        it &#39;expect coins not to change&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="57">
            <span class="hits">1</span>
            

            

            <code class="ruby">          expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="58">
            <span class="hits">1</span>
            

            

            <code class="ruby">            user.update_attribute(:reputation, 9)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="59">
            <span class="hits">2</span>
            

            

            <code class="ruby">          }.not_to change { user.reload.coins }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="60">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="62">
            <span class="hits">1</span>
            

            

            <code class="ruby">        it &#39;expect tax not to change&#39; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="63">
            <span class="hits">1</span>
            

            

            <code class="ruby">          expect {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="64">
            <span class="hits">1</span>
            

            

            <code class="ruby">            user.update_attribute(:reputation, 9)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="65">
            <span class="hits">2</span>
            

            

            <code class="ruby">          }.not_to change { user.reload.tax }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="66">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="67">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="68">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="69">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="70">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
